# readwise

./: .gitignore  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: ci.yml  release.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/readwise/ai/: BootReceiver.kt  ClipboardNotificationReceiver.kt  MainActivity.kt  MediaProjectionService.kt  OcrProcessor.kt  OverlayService.kt  PlatformChannels.kt  ReadWiseAccessibilityService.kt  ReadWiseApplication.kt  ShareReceiverActivity.kt
android/app/src/main/res/drawable/: ic_readwise_logo.xml  overlay_button_bg.xml  quick_menu_bg.xml
android/app/src/main/res/layout/: overlay_button.xml  overlay_quick_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: ai_provider_guide.md  architecture_guide.md  github_actions_guide.md  ocr_guide.md  overlay_guide.md  permissions_guide.md  prompt_system_guide.md  setup_guide.md
lib/: app.dart  main.dart
lib/core/constants/: api_constants.dart  app_constants.dart
lib/core/database/: database_service.dart
lib/core/extensions/: string_extensions.dart
lib/core/network/: ai_client.dart
lib/core/router/: app_router.dart
lib/core/services/: accessibility_service.dart  notification_service.dart  overlay_service.dart  platform_channel_service.dart  secure_storage_service.dart
lib/core/theme/: app_theme.dart
lib/features/ai_providers/presentation/screens/: ai_providers_screen.dart
lib/features/clipboard/presentation/providers/: clipboard_assistant_provider.dart
lib/features/context_memory/presentation/screens/: context_memory_screen.dart
lib/features/floating_assistant/presentation/screens/: home_screen.dart
lib/features/floating_assistant/presentation/widgets/: floating_assistant_button.dart
lib/features/overlay_response/presentation/widgets/: overlay_response_card.dart
lib/features/prompt_library/presentation/screens/: prompt_editor_screen.dart  prompt_library_screen.dart
lib/features/quick_menu/presentation/widgets/: quick_action_menu.dart
lib/features/reading_actions/presentation/providers/: reading_actions_provider.dart
lib/features/reading_chat/presentation/screens/: chat_detail_screen.dart  reading_chat_screen.dart
lib/l10n/: app_en.arb
lib/shared/models/: isar_models.dart
lib/shared/providers/: settings_provider.dart  theme_provider.dart
lib/shared/widgets/: reading_action_chip.dart
test/: widget_test.dart
test/core/: ai_client_test.dart
test/features/clipboard/: clipboard_assistant_test.dart
test/features/prompt_library/: prompt_library_test.dart
test/features/reading_actions/: reading_actions_test.dart
test/features/reading_intelligence/: reading_intelligence_test.dart
test/features/text_acquisition/: text_acquisition_test.dart
test/integration/: app_flow_test.dart
(+6 files in other folders)
