allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')

    plugins.withId("com.android.library") {
        android.namespace = "com.${project.name}"
    }
}

subprojects {
    configurations.configureEach {
        resolutionStrategy {
            force 'androidx.core:core:1.13.1'
            force 'androidx.core:core-ktx:1.13.1'
            force 'androidx.browser:browser:1.8.0'
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
