allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects {
    plugins.withId("com.android.library") {
        def manifestFile = layout.projectDirectory.file("src/main/AndroidManifest.xml")
        if (manifestFile.asFile.exists()) {
            def txt = manifestFile.asFile.text
            def m = txt =~ /package="([^"]+)"/
            if (m.find()) {
                android.namespace = m.group(1)
            }
        }
    }
}

subprojects {
    configurations.configureEach {
        resolutionStrategy {
            force 'androidx.core:core:1.13.1'
            force 'androidx.core:core-ktx:1.13.1'
            force 'androidx.browser:browser:1.8.0'
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
