allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')

    plugins.withId("com.android.library") {
        def manifestFile = layout.projectDirectory.file("src/main/AndroidManifest.xml")
        if (manifestFile.asFile.exists()) {
            def content = manifestFile.asFile.text
            def matcher = content =~ /package="([^"]+)"/
            if (matcher.find()) {
                android.namespace = matcher.group(1)
            }
            def cleaned = content.replaceAll(/\s+package="[^"]+"/, '')
            def fixedDir = new File(buildDir, "intermediates/fixedManifest")
            def fixedFile = new File(fixedDir, "AndroidManifest.xml")
            fixedDir.mkdirs()
            fixedFile.text = cleaned
            android.sourceSets.main.manifest.srcFile = fixedFile
        }
    }
}

subprojects {
    configurations.configureEach {
        resolutionStrategy {
            force 'androidx.core:core:1.13.1'
            force 'androidx.core:core-ktx:1.13.1'
            force 'androidx.browser:browser:1.8.0'
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
